<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Burberry Products Online at best prices</title>
    <link rel="icon" type="image/png" href="logo.png" >
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
  @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");


*{
font-family: "Outfit", serif;

}


.only-mrgn{
margin-top: -50px;
}
.ezy__nav6 {
/* Bootstrap variables */
--bs-body-color: #212529;
--bs-body-bg: rgb(255, 255, 255);

/* Easy Frontend variables */
--ezy-theme-color: rgb(13, 110, 253);
--ezy-theme-color-rgb: 13, 110, 253;


background-color: var(--bs-body-bg);
}

.nav-categories{
display: flex;
flex-wrap: wrap;
width: 100%;
height: 93px;
align-items: center;
justify-content: flex-end;
background-color: #fff;
padding: -14px 20px;
color: #fff;

}
/*OTHER SHOPS IN NAVIGATION BAR*/
.other-shops{
display: flex;
flex-wrap: wrap;
overflow-x: auto;
gap: 10px;
padding: 0px;
background: transparent;
white-space: nowrap;
scroll-behavior: smooth;
z-index: 7;

}
.other-shops::-webkit-scrollbar{
display: none;
}
.shop1{
flex: 0 0 auto;
text-align: center;
width: 100px;
}
.shop1 img{
width: 95px;
border-radius: 50%;
border-style: none;
}
@media(max-width:425px){
.shop1 img{
width: 75px;
}
}
.shop1 p{
margin-top: -5px;
font-size: 14.3px;
font-weight: 500;
color: rgb(31, 30, 30);
}



/* Gray Block Style */
.gray .ezy__nav6,
.ezy__nav6.gray {
/* Bootstrap variables */
--bs-body-bg: rgb(246, 246, 246);
}

/* Dark Gray Block Style */
.dark-gray .ezy__nav6,
.ezy__nav6.dark-gray {
/* Bootstrap variables */
--bs-body-color: #ffffff;
--bs-body-bg: rgb(30, 39, 53);
}

/* Dark Block Style */
.dark .ezy__nav6,
.ezy__nav6.dark {
/* Bootstrap variables */
--bs-body-color: #ffffff;
--bs-body-bg: rgb(11, 23, 39);

}

.ezy__nav6 .navbar-brand {
font-weight: 800;
font-size: 30px;
color: var(--bs-body-color);
}

.ezy__nav6 .navbar-toggler {
border: none;
box-shadow: none !important;
}

.ezy__nav6 .navbar-toggler>span {
display: flex;
align-items: center;
height: 32px;
}

.ezy__nav6 .navbar-toggler>span>span {
position: relative;
}

.ezy__nav6 .navbar-toggler>span>span,
.ezy__nav6 .navbar-toggler>span>span::before,
.ezy__nav6 .navbar-toggler>span>span::after {
height: 2px;
background-color: var(--bs-body-color);
width: 25px;
display: inline-block;
border-radius: 5px;
transition: all .35s ease-in-out;
}

.ezy__nav6 .navbar-toggler>span>span::before,
.ezy__nav6 .navbar-toggler>span>span::after {
content: '';
position: absolute;
left: 0;
}

.ezy__nav6 .navbar-toggler[aria-expanded="false"]>span>span::before {
top: 7px;
}

.ezy__nav6 .navbar-toggler[aria-expanded="false"]>span>span::after {
bottom: 7px;
}

.ezy__nav6 .navbar-toggler[aria-expanded="true"]>span>span {
background-color: transparent;
}

.ezy__nav6 .navbar-toggler[aria-expanded="true"]>span>span::before {
top: 0;
transform: rotate(-45deg);
}

.ezy__nav6 .navbar-toggler[aria-expanded="true"]>span>span::after {
bottom: 0;
transform: rotate(45deg);
}

.ezy__nav6 .navbar-nav .nav-link {
color: var(--bs-body-color);
opacity: .6;
}

.ezy__nav6 .navbar-nav .nav-link:hover,
.ezy__nav6 .navbar-nav .nav-link:focus,
.ezy__nav6 .navbar-nav .nav-link.active {
color: var(--bs-body-color);
opacity: 1;
}

@media (min-width: 992px) {
.ezy__nav6 .navbar-nav .nav-link {
padding-right: 32px;
padding-left: 0;
}
}

.ezy__nav1-navbar-nav .nav-link {
padding-right: 16px;
padding-left: 16px;
}

.ezy__nav6 .btn {
border-radius: 10px;
height: 44px;
}

.ezy__nav6 [class*="btn-outline-"] {
border-color: rgba(163, 190, 241, .3) !important;
}

.ezy__nav6 .btn-light {
background-color: var(--ezy-theme-color);
border-color: var(--ezy-theme-color);
color: #fff;
}

.ezy__nav6 .btn-light:hover {
background-color: rgba(var(--ezy-theme-color-rgb), .9);
border-color: rgba(var(--ezy-theme-color-rgb), .9);
color: #fff;
}

.ezy__nav6 .form-control {
min-height: 40px;
line-height: 30px;
border-color: rgba(163, 190, 241, .3);
background: rgba(163, 190, 241, .14);
border-radius: 10px;
color: var(--bs-body-color);
}

.ezy__nav6 .form-control:focus {
border-color: #86b7fe;
box-shadow: none;
}

.ezy__nav6-currency,
.ezy__nav6-language {
color: var(--bs-body-color);
}

.ezy__nav1-separator {
opacity: .06;
}

.ezy__nav6 .btn-outline-primary {
color: var(--ezy-theme-color);
border-color: var(--ezy-theme-color);
}

.ezy__nav6 .btn-outline-primary:hover {
color: #fff;
background-color: var(--ezy-theme-color);
border-color: var(--ezy-theme-color);
}

.ezy__nav6 .btn-primary {
background-color: var(--ezy-theme-color);
border-color: var(--ezy-theme-color);
}

.ezy__nav6 .btn-primary:hover {
background-color: rgba(var(--ezy-theme-color-rgb), .9);
border-color: rgba(var(--ezy-theme-color-rgb), .9);
}

.btn {

color: rgb(143, 143, 143);
cursor: pointer;
position: relative;
z-index: 0;
border-radius: 12px;
}
.btn::after {

content: "";
z-index: -1;
position: absolute;
width: 100%;
height: 100%;
background-color: rgb(233, 230, 230);
left: 0;
top: 0;
border-radius: 10px;
}
/* glow */
.btn::before {
content: "";
background: linear-gradient(
45deg,
#FF0000, #FF7300, #FFFB00, #48FF00,
#00FFD5, #002BFF, #FF00C8, #FF0000
);
position: absolute;
top: -2px;
left: -2px;
background-size: 600%;
z-index: -1;
width: calc(100% + 4px);
height:  calc(100% + 4px);
filter:blur(8px) ;
animation: glowing 20s  linear infinite;
transition: opacity .3s ease-in-out;
border-radius: 10px;
opacity: 0;
border: none;
}

@keyframes glowing {
0% {background-position: 0 0;}
50% {background-position: 400% 0;}
100% {background-position: 0 0;}
}

/* hover */
.btn:hover::before {
opacity: 1;
}

.btn:active:after {
background: transparent;
}

.btn:active {
color: rgb(17, 17, 17);
font-weight: bold;
}

.product-card {
            border: 1px solid #ddd;
            background: #fff;
           
     
    
            text-align: center;
            position: relative;
            transition: 0.3s;
           
        }
        .product-card:hover {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        .best-seller-badge {
            background-color: #28a745;
            color: white;
            padding: 3px 8px;
            font-size: 12px;
            border-radius: 3px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .product-img {
            width: 200px;
            
            object-fit: contain;
            margin-bottom: 10px;
        }
        .price {
            font-weight: bold;
            color: #d32f2f;
        }
        .old-price {
            text-decoration: line-through;
            color: #777;
            font-size: 14px;
        }
        .rating i {
            color: #ff9800;
        }
        .preview-btn {
            background-color: #d81b60;
            color: white;
            border: none;
            padding: 7px 15px;
            border-radius: 5px;
            font-size: 14px;
            width: 100%;
        }
        .preview-btn:hover {
            background-color: #ad1457;
        }
        .bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
  z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}


</style>
</head>
<body>
    
    <div class="ezy__nav6 light ">
        <nav class="navbar navbar-expand-lg flex-column  py-3">
          <div class="w-100">
            <div class="container d-flex">
              <div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#ezy_nav6-navbar-text1" aria-controls="ezy_nav6-navbar-text1" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span><span></span></span>
                </button>
                <div class="collapse navbar-collapse" id="ezy_nav6-navbar-text1">
                  <ul class="navbar-nav mb-2 mb-lg-0 mt-4 mt-lg-0">
                   
                    <li class="nav-item"><a class="nav-link" href="aboutus.html"><h6 class="btn">About Us</h6></a></li>
                    <li class="nav-item"><a class="nav-link" href="dmca.html"><h6 class="btn" >DMCA</h6></a></li>
                   
                  </ul>
                </div>
              </div>
              <ul  class="navbar-nav ezy__nav1-navbar-nav flex-row ms-auto">
                <li class="nav-item">
                 
                   <a style="text-decoration: none; color: rgb(63, 62, 62);" href="index.html"><h5 class="btn" >Lux'Beauty</h5></a>
                   
                 
                </li>
              
              </ul>
            </div>
          </div>
          <hr class="w-100 ezy__nav1-separator">
          <div  class="container only-mrgn">
            <a class="navbar-brand" href="index.html">
              Azzoff
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#ezy_nav6-navbar-text"
            aria-controls="ezy_nav6-navbar-text" aria-expanded="false" aria-label="Toggle navigation">
            <span><span></span></span>
          </button>          
          <div class="collapse navbar-collapse" id="ezy_nav6-navbar-text">
            <div class="nav-categories">
              <div class="other-shops ">
                 
                <div class="shop1 ">
                 <a href="haircare.html"  ><img src="hairecare.avif" alt="haircare"></a>
                
                </div>
                <div class="shop1">
                  <a href="makeup.html"  ><img src="makeup.avif" alt="makekup"></a>
                </div>
                <div class="shop1">
                  <a href="skincare.html" ><img src="skincare.avif" alt="skincare"></a>
                </div>
                <div class="shop1">
                  <a href="fragrance.html" ><img src="fragrance.avif" alt="fragrance"></a>
                </div>
               
                <div class="shop1">
                  <a href="bathbody.html" ><img src="bath and body.avif" alt="bath and body"></a>
                </div>
               
               
              </div>
            </div>
          
  
             
              <ul class="navbar-nav flex-row mb-2 mb-lg-0">
                <li class="nav-item me-2">
               
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>



      <div class="container text-center my-4">
        <h2 class="fw-bold">
          Buy Burberry Products Online <span class="text-muted fs-6"></span>
        </h2>
    </div>
     
      <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
       
        <div class="container carousel-inner">
         
            <div class="carousel-item active">
                <img src="burberry1.avif" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="burberry2.avif" class="d-block w-100" alt="Slide 2">
            </div>
          
        </div>
        
        <!-- Carousel Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    
        <!-- Carousel Indicators -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
    </div>
    
    <div class="container mt-4">
      <h3 class="text-center">All Products</h3>
      <div class="row">
        <!-- Product Card 1 -->
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="product-card">
            <a href="https://bitli.in/jDd90Xk"><img src="bb1.avif" class="product-img" alt="Product" /></a>
            <h6>Burberry Goddess Eau De Parfum
            </h6>
            <p class="price">₹4400</p>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="product-card">
            <a href="https://bitli.in/vUJ30mY"><img src="bb2.avif" class="product-img" alt="Product" /></a>
            <h6>Burberry Goddess Eau de Parfum Intense for Women
            </h6>
            <p class="price">₹5000</p>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="product-card">
            <a href="https://bitli.in/kK01qNu"><img src="bb3.avif" class="product-img" alt="Product" /></a>
            <h6>Burberry London For Men Eau De Toilette
            </h6>
            <p class="price">₹6700</p>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="product-card">
            <a href="https://bitli.in/nankzaw"><img src="bb4.avif" class="product-img" alt="Product" /></a>
            <h6>Burberry Her Eau De Parfum
            </h6>
            <p class="price">₹7250</p>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="product-card">
            <a href="https://bitli.in/VRuDf4l"><img src="bb5.avif" class="product-img" alt="Product" /></a>
            <h6>Burberry Weekend For Women Eau De Parfum
            </h6>
            <p class="price">₹7750</p>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="product-card">
            <a href="https://bitli.in/rZxhTrj"><img src="bb6.avif
              " class="product-img" alt="Product" /></a>
            <h6>Burberry My Burberry Black Parfum
            </h6>
            <p class="price">₹7250</p>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="product-card">
            <a href="https://bitli.in/5UaG1jN"><img src="bb7.avif" class="product-img" alt="Product" /></a>
            <h6>Burberry Hero Eau De Toilette For Men
            </h6>
            <p class="price">₹5950</p>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="product-card">
            <a href="https://bitli.in/2peht3i"><img src="bb8.avif" class="product-img" alt="Product" /></a>
            <h6>Burberry Brit Sheer For Her Eau De Toilette
            </h6>
            <p class="price">₹5500</p>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="product-card">
            <a href="https://bitli.in/sbdBncU"><img src="bb9.avif" class="product-img" alt="Product" /></a>
            <h6>Burberry My Burberry Blush Eau De Parfum
            </h6>
            <p class="price">₹10800</p>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="product-card">
            <a href=""><img src="bb10.avif
              " class="product-img" alt="Product" /></a>
            <h6>Burberry Hero Eau De Perfume
            </h6>
            <p class="price">₹7250</p>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
        </div>
      
      </div>
    </div>


   <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item disabled">
        <a class="page-link">Previous</a>
      </li>
      <li class="page-item"><a class="page-link" href="burberry.html">1</a></li>
      <li class="page-item"><a class="page-link" href="">2</a></li>
   
      <li class="page-item">
        <a class="page-link" href="#">Next</a>
      </li>
    </ul>
  </nav>


  
 

  <div class="b-example-divider"></div>

  <div class="container">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
      
        <p class="text-body-secondary text-center">&copy;2025 Azzoff.com, Inc. All rights reserved.</p>
      </div>
  
      <div class="col mb-3">
  
      </div>
  
    
  
      <div class="col mb-3">
        <h5 class="text-center" >Top Pick's in Beauty</h5>
        <ul class="nav text-center flex-column">
          <li class="nav-item mb-2"><a href="nars.html" class="nav-link p-0 text-body-secondary btn">Nars</a></li>
          <li class="nav-item mb-2"><a href="ysl.html" class="nav-link p-0 text-body-secondary btn">YSL</a></li>
          <li class="nav-item mb-2"><a href="lancome.html" class="nav-link p-0 text-body-secondary btn">Lancome</a></li>
          <li class="nav-item mb-2"><a href="burberry.html" class="nav-link p-0 text-body-secondary btn">Burberry</a></li>
          <li class="nav-item mb-2"><a href="nudestix.html" class="nav-link p-0 text-body-secondary btn">NudeStix</a></li>
          <li class="nav-item mb-2"><a href="hudabeauty.html" class="nav-link p-0 text-body-secondary btn">HUDA BEAUTY</a></li>
        </ul>
      </div>
  
      
    </footer>
  </div>
  
  
  
  



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>




      </body>
</html>
