<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(Azoff.com) DMCA-Digital Millennium Copyright Act (DMCA) Policy </title>
    <link rel="icon" type="image/png" href="logo.png" >
    <link rel="icon" type="image/png" href="logo/logo.png" >
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        *{ 
            margin: 0;
            padding: 0;
            font-family: "Outfit", serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
        }
body{
    background-color:#767777 ;
}

        .letter{
            padding: 31px 325px 90px 133px;
          margin-top: 67px;
           box-sizing: border-box;
           border: 1px solid white;
           box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2), -5px -5px 10px #1c1c1d33;
           background-color: #e7ebec;
           margin-left: 2%;
           margin-right: 2%;
        }
      #letter-in{
          margin-left: 45px;
      }
        .letter h1{
            line-height: 3;
        }
     .letter p{
         font-size:18px ;
     }
        .letter ol li{
            font-size: 22px;
        }
        .letter ul{
            list-style: circle;
        }
        @media(max-width:425px){

            .letter{
                padding: 0 0 0 0;
               
            }
            .letter h1{
            line-height: 1.5;
        }
        }
    </style>
</head>
<body>
    
    <div class="letter">
        <h1>Digital Millennium Copyright Act (DMCA) Policy</h1>
<h2>#Introduction</h2>
<p>Welcome to Azzoff.com. We respect the intellectual property rights of others and are committed to complying with the Digital Millennium Copyright Act (DMCA). This DMCA Policy outlines our process for addressing claims of copyright infringement. If you believe that your copyrighted material has been used on our Website in a manner that constitutes copyright infringement, please follow the procedures outlined below.</p>
<br>
<ol>
    <li>Affiliate Content and Usage</li>
    <p>Azzoff.com participates in affiliate programs, including to Nykaa Beauty. As part of these affiliate programs, Azoff.com displays content such as product images, descriptions, and details sourced directly from the respective official websites for promotional and affiliate purposes.

        Azzoff.com uses this content in accordance with the terms and conditions of the affiliate programs. If you are the owner of the content and believe it is being used in violation of copyright laws, you may file a DMCA notice as described below.</p>
    <li>Filing a DMCA Notice</li>
    <p>If you believe that content on our Website infringes your copyright, you must provide us with a written notice that includes the following information as required by the DMCA:</p>

   <div id="letter-in">
    <ol>
        <li>Your Contact Information:</li>
<ul>
    <li>Your name, address, telephone number, and email address.</li>
</ul>
        <li>Description of the Copyrighted Work:</li>
<ul>
    <li> detailed description of the copyrighted work that you claim has been infringed.</li>
</ul>
        <li>Location of the Infringing Material:</li>
<ul>
    <li>The URL or specific location on our Website where the allegedly infringing material is located.</li>
</ul>
        <li>A Statement of Good Faith Belief: </li>
<ul>
    <li>A statement that you have a good faith belief that the use of the material is not authorized by the copyright owner, its agent, or the law.</li>
</ul>
        <li>A Statement of Accuracy:</li>
<ul>
    <li>A statement, under penalty of perjury, that the information in your notice is accurate and that you are the copyright owner or authorized to act on behalf of the copyright owner.</li>
</ul>
        <li>Your Physical or Electronic Signature:</li>
<ul>
    <li>A physical or electronic signature of the copyright owner or a person authorized to act on their behalf.</li>
</ul>
    </ol>
    </div>
    <li>Submitting a DMCA Notice</li>
    <p>Send your DMCA notice to our designated agent at the following address:</p>
    <h3>DMCA Agent</h3>
    <p>Azoff.com Legal TeamEmail: [Insert Email Address]</p>
    <li>Counter-Notice Procedure</li>
    <p>If you believe that your content was removed or disabled as a result of a mistake or misidentification, you may submit a counter-notice. Your counter-notice must include the following information:</p>
    <div id="letter-in">
        <ol>
            <li>Your Contact Information:</li>
    <ul>
        <li>Your name, address, telephone number, and email address.</li>
    </ul>
            <li>Identification of Removed Material:</li>
    <ul>
        <li> A description of the material that was removed and its location prior to removal.</li>
    </ul>
            <li>A Statement of Good Faith:</li>
    <ul>
        <li>A statement, under penalty of perjury, that you have a good faith belief that the material was removed as a result of mistake or misidentification.</li>
    </ul>
            <li>A Consent Statement: </li>
    <ul>
        <li>A statement that you consent to the jurisdiction of the federal district court in your area and that you will accept service of process from the person who filed the original DMCA notice or their agent.

        </li>
    </ul>
            <li>Your Physical or Electronic Signature:</li>
    <ul>
        <li>A physical or electronic signature.</li>
   </ul>
   </div>
   <h2>#Contact Us</h2>
   <p>If you have any questions about this DMCA Policy, please contact us at:

    Email: [Insert Email Address]</p>
</ol>
</div>
</body>
</html>