<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Yves Saint Laurent Libre Eau De Parfum With Lavender Essence, Orange Blossom, Musk & Warm Vanilla
    ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Yves Saint Laurent Libre Eau De Parfum With Lavender Essence, Orange Blossom, Musk & Warm Vanilla
    </title>
    <link rel="icon" type="image/png" href="logo/logo.png" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
 @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");


*{
font-family: "Outfit", serif;

}
body{
background-color: rgb(238, 238, 235);
}

.only-mrgn{
margin-top: -50px;
}
.ezy__nav6 {
/* Bootstrap variables */
--bs-body-color: #212529;
--bs-body-bg: rgb(255, 255, 255);

/* Easy Frontend variables */
--ezy-theme-color: rgb(13, 110, 253);
--ezy-theme-color-rgb: 13, 110, 253;


background-color: var(--bs-body-bg);
}

.nav-categories{
display: flex;
flex-wrap: wrap;
width: 100%;
height: 93px;
align-items: center;
justify-content: flex-end;
background-color: #fff;
padding: -14px 20px;
color: #fff;

}
/*OTHER SHOPS IN NAVIGATION BAR*/
.other-shops{
display: flex;
flex-wrap: wrap;
overflow-x: auto;
gap: 10px;
padding: 0px;
background: transparent;
white-space: nowrap;
scroll-behavior: smooth;
z-index: 7;

}
.other-shops::-webkit-scrollbar{
display: none;
}
.shop1{
flex: 0 0 auto;
text-align: center;
width: 100px;
}
.shop1 img{
width: 95px;
border-radius: 50%;
border-style: none;
}
@media(max-width:425px){
.shop1 img{
width: 75px;
}
}
.shop1 p{
margin-top: -5px;
font-size: 14.3px;
font-weight: 500;
color: rgb(31, 30, 30);
}

/* Gray Block Style */
.gray .ezy__nav6,
.ezy__nav6.gray {
/* Bootstrap variables */
--bs-body-bg: rgb(246, 246, 246);
}

/* Dark Gray Block Style */
.dark-gray .ezy__nav6,
.ezy__nav6.dark-gray {
/* Bootstrap variables */
--bs-body-color: #ffffff;
--bs-body-bg: rgb(30, 39, 53);
}

/* Dark Block Style */
.dark .ezy__nav6,
.ezy__nav6.dark {
/* Bootstrap variables */
--bs-body-color: #ffffff;
--bs-body-bg: rgb(11, 23, 39);

}

.ezy__nav6 .navbar-brand {
font-weight: 800;
font-size: 30px;
color: var(--bs-body-color);
}

.ezy__nav6 .navbar-toggler {
border: none;
box-shadow: none !important;
}

.ezy__nav6 .navbar-toggler>span {
display: flex;
align-items: center;
height: 32px;
}

.ezy__nav6 .navbar-toggler>span>span {
position: relative;
}

.ezy__nav6 .navbar-toggler>span>span,
.ezy__nav6 .navbar-toggler>span>span::before,
.ezy__nav6 .navbar-toggler>span>span::after {
height: 2px;
background-color: var(--bs-body-color);
width: 25px;
display: inline-block;
border-radius: 5px;
transition: all .35s ease-in-out;
}

.ezy__nav6 .navbar-toggler>span>span::before,
.ezy__nav6 .navbar-toggler>span>span::after {
content: '';
position: absolute;
left: 0;
}

.ezy__nav6 .navbar-toggler[aria-expanded="false"]>span>span::before {
top: 7px;
}

.ezy__nav6 .navbar-toggler[aria-expanded="false"]>span>span::after {
bottom: 7px;
}

.ezy__nav6 .navbar-toggler[aria-expanded="true"]>span>span {
background-color: transparent;
}

.ezy__nav6 .navbar-toggler[aria-expanded="true"]>span>span::before {
top: 0;
transform: rotate(-45deg);
}

.ezy__nav6 .navbar-toggler[aria-expanded="true"]>span>span::after {
bottom: 0;
transform: rotate(45deg);
}

.ezy__nav6 .navbar-nav .nav-link {
color: var(--bs-body-color);
opacity: .6;
}

.ezy__nav6 .navbar-nav .nav-link:hover,
.ezy__nav6 .navbar-nav .nav-link:focus,
.ezy__nav6 .navbar-nav .nav-link.active {
color: var(--bs-body-color);
opacity: 1;
}

@media (min-width: 992px) {
.ezy__nav6 .navbar-nav .nav-link {
padding-right: 32px;
padding-left: 0;
}
}

.ezy__nav1-navbar-nav .nav-link {
padding-right: 16px;
padding-left: 16px;
}

.ezy__nav6 .btn {
border-radius: 10px;
height: 44px;
}

.ezy__nav6 [class*="btn-outline-"] {
border-color: rgba(163, 190, 241, .3) !important;
}

.ezy__nav6 .btn-light {
background-color: var(--ezy-theme-color);
border-color: var(--ezy-theme-color);
color: #fff;
}

.ezy__nav6 .btn-light:hover {
background-color: rgba(var(--ezy-theme-color-rgb), .9);
border-color: rgba(var(--ezy-theme-color-rgb), .9);
color: #fff;
}




.ezy__nav1-separator {
opacity: 0;
}




.btn {

color: rgb(143, 143, 143);
cursor: pointer;
position: relative;
z-index: 0;
border-radius: 12px;
}
.btn::after {

content: "";
z-index: -1;
position: absolute;
width: 100%;
height: 100%;
background-color: rgb(233, 230, 230);
left: 0;
top: 0;
border-radius: 10px;
}
/* glow */
.btn::before {
content: "";
background: linear-gradient(
45deg,
#FF0000, #FF7300, #FFFB00, #48FF00,
#00FFD5, #002BFF, #FF00C8, #FF0000
);
position: absolute;
top: -2px;
left: -2px;
background-size: 600%;
z-index: -1;
width: calc(100% + 4px);
height:  calc(100% + 4px);
filter:blur(8px) ;
animation: glowing 20s  linear infinite;
transition: opacity .3s ease-in-out;
border-radius: 10px;
opacity: 0;
border: none;
}

@keyframes glowing {
0% {background-position: 0 0;}
50% {background-position: 400% 0;}
100% {background-position: 0 0;}
}

/* hover */
.btn:hover::before {
opacity: 1;
}

.btn:active:after {
background: transparent;
}

.btn:active {
color: rgb(17, 17, 17);
font-weight: bold;
}




.product-card {
            background: white;
            padding: 20px;
      
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        .product-image {
            width: 60%;
           margin-left: 85px;
        }
        .thumbnail img {
            width: 60px;
            cursor: pointer;
            border: 2px solid transparent;
        }
        .thumbnail img:hover {
            border: 2px solid #ff4081;
        }
        .price {
            font-size: 22px;
            font-weight: bold;
            color: #ff4081;
        }
        .old-price {
            text-decoration: line-through;
            color: gray;
        }
        .discount {
            color: green;
        }
        .btn-buy {
            background-color: #ff4081;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }
        .btn-buy:hover {
            background-color: #e6006b;
        }
        .nav-tabs .nav-link.active {
            color: #ff4081;
            border-bottom: 2px solid #ff4081;
        }



        .bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
  z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}





</style>
<body>
    <div class="ezy__nav6 light ">
        <nav class="navbar navbar-expand-lg flex-column  py-3">
          <div class="w-100">
            <div class="container d-flex">
              <div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#ezy_nav6-navbar-text1" aria-controls="ezy_nav6-navbar-text1" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span><span></span></span>
                </button>
                <div class="collapse navbar-collapse" id="ezy_nav6-navbar-text1">
                  <ul class="navbar-nav mb-2 mb-lg-0 mt-4 mt-lg-0">
                   
                    <li class="nav-item"><a class="nav-link" href="aboutus.html"><h6 class="btn">About Us</h6></a></li>
                    <li class="nav-item"><a class="nav-link" href="dmca.html"><h6 class="btn" >DMCA</h6></a></li>
                   
                  </ul>
                </div>
              </div>
              <ul  class="navbar-nav ezy__nav1-navbar-nav flex-row ms-auto">
                <li class="nav-item">
                 
                   <a style="text-decoration: none; color: rgb(63, 62, 62);" href="luxurybeauty.html"><h5 class="btn" >Lux'Beauty</h5></a>
                   
                 
                </li>
              
              </ul>
            </div>
          </div>
          <hr class="w-100 ezy__nav1-separator">
          <div  class="container only-mrgn">
            <a class="navbar-brand" href="/index.html">
              Azzoff
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#ezy_nav6-navbar-text"
            aria-controls="ezy_nav6-navbar-text" aria-expanded="false" aria-label="Toggle navigation">
            <span><span></span></span>
          </button>          
          <div class="collapse navbar-collapse" id="ezy_nav6-navbar-text">
            <div class="nav-categories">
              <div class="other-shops ">
                 
                <div class="shop1 ">
                 <a href="haircare.html"  ><img src="beauty corner imgs/hairecare.avif" alt="haircare"></a>
                
                </div>
                <div class="shop1">
                  <a href="makeup.html"  ><img src="beauty corner imgs/makeup.avif" alt="makekup"></a>
                </div>
                <div class="shop1">
                  <a href="skincare.html" ><img src="beauty corner imgs/skincare.avif" alt="skincare"></a>
                </div>
                <div class="shop1">
                  <a href="fragrance.html" ><img src="beauty corner imgs/fragrance.avif" alt="fragrance"></a>
                </div>
               
                <div class="shop1">
                  <a href="bathbody.html" ><img src="beauty corner imgs/bath and body.avif" alt="bath and body"></a>
                </div>
               
               
              </div>
            </div>
          
  
             
              <ul class="navbar-nav flex-row mb-2 mb-lg-0">
                <li class="nav-item me-2">
               
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>



      <div class="container mt-5">
        <div class="row">
            
            <!-- Product Image Gallery -->
            <div class="col-md-5">
                <div class="product-card">
                    <img id="mainImage" src="ysl products imgs/ysl p1 img.avif" class="product-image" alt="Product">
                    <div class="d-flex justify-content-center mt-3">
                        <div class="thumbnail mx-1">
                            <img src="ysl products imgs/ysl p1 img.avif" onclick="changeImage(this)" alt="img1">
                        </div>
                        <div class="thumbnail mx-1">
                            <img src="ysl products imgs/ysl p1 img2.avif" onclick="changeImage(this)"alt="img2" >
                        </div>
                        <div class="thumbnail mx-1">
                            <img src="ysl products imgs/ysl p1 img3.avif" onclick="changeImage(this)" alt="img3">
                        </div>
                    </div>
                </div>
            </div>
     
            <!-- Product Details -->
            <div class="col-md-7">
                <div class="product-card">
                    <h4>Yves Saint Laurent Libre Eau De Parfum With Lavender Essence, Orange Blossom, Musk & Warm Vanilla

                    </h4>
                    <p>(60ml)</p>
                    <div class="mb-2">
                        ⭐⭐⭐⭐☆ <span class="text-muted">4.4 (27,532 reviews)</span>
                    </div>
                    
                    <!-- Price & Discount -->
                    <p class="price">&#8377;8370 <span class="old-price">&#8377;9300</span> <span class="discount">14% Off</span></p>
                    <p>inclusive of all taxes</p>
                    <!-- Quantity Selector -->
                   
    
                    <div class="mt-3">
                        <a target="_blank" href="https://bitli.in/rxfIGSM"><button class=" btn-buy w-100">Shop Now</button></a>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Product Description Section -->
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="product-card">
                    <ul class="nav nav-tabs" id="productTab" role="tablist">
                      
                        <li class="nav-item show active" role="presentation">
                            <button class="nav-link" id="ingredients-tab" data-bs-toggle="tab" data-bs-target="#ingredients" type="button">Ingredients</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="use-tab" data-bs-toggle="tab" data-bs-target="#use" type="button">How To Use</button>
                        </li>
                    </ul>
                    <div class="tab-content mt-3">
                      
                        <div class="tab-pane fade show active" id="ingredients">
                            <p>Alcohol, Parfum / Fragrance, Aqua / Water, Limonene, Linalool, Benzyl Salicylate, Hydroxycitronellal, Benzyl Alcohol, Ethylhexyl Salicylate, Butyl Methoxydibenzoylmethane, Coumarin, Geraniol, Methyl Anthranilate, Citronellol, Citral, Isoeugenol, Alpha-Isomethyl Ionone, Farnesol, Ci 14700 / Red 4, Ci 19140 / Yellow 5, Ci 60730 / Ext. Violet 2.

                            </p>
                        </div>
                        <div class="tab-pane fade" id="use">
                            <p>Spray on pulse points: behind the ears and on your wrists.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    <div class="b-example-divider"></div>

    <div class="container">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
        <div class="col mb-3">
        
          <p class="text-body-secondary text-center">&copy;2025 Azzoff.com, Inc. All rights reserved.</p>
        </div>
    
        <div class="col mb-3">
    
        </div>
    
        <div class="col mb-3">
          <h5 class="text-center">Shop By Categories</h5>
          <ul class="nav text-center flex-column">
            <li class="nav-item mb-2"><a href="electronics.html" class="nav-link p-0 text-body-secondary">Electronics</a></li>
            <li class="nav-item mb-2"><a href="home.html" class="nav-link p-0 text-body-secondary">Home Needs</a></li>
            <li class="nav-item mb-2"><a href="grocery.html" class="nav-link p-0 text-body-secondary">Groceries</a></li>
            <li class="nav-item mb-2"><a href="luxurybeauty.html" class="nav-link p-0 text-body-secondary">Beauty And Cosmetics</a></li>
         
          </ul>
        </div>
    
        <div class="col mb-3">
          <h5 class="text-center" >Top Pick's in Beauty</h5>
          <ul class="nav text-center flex-column">
            <li class="nav-item mb-2"><a href="gucci.html" class="nav-link p-0 text-body-secondary">Gucci</a></li>
            <li class="nav-item mb-2"><a href="ysl.html" class="nav-link p-0 text-body-secondary">YSL</a></li>
            <li class="nav-item mb-2"><a href="prada.html" class="nav-link p-0 text-body-secondary">PRADA</a></li>
            <li class="nav-item mb-2"><a href="guerlen.html" class="nav-link p-0 text-body-secondary">GUERLAIN</a></li>
            <li class="nav-item mb-2"><a href="hudabeauty.html" class="nav-link p-0 text-body-secondary">HUDA BEAUTY</a></li>
          </ul>
        </div>
    
        <div class="col mb-3">
          <h5 class="text-center" >Shop By Your Choice</h5>
          <ul class="nav text-center flex-column">
            <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-body-secondary">Laptops</a></li>
            <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-body-secondary">Computers</a></li>
            <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-body-secondary">Refrigerators</a></li>
            <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-body-secondary">Microwaves</a></li>
            <li class="nav-item mb-2"><a href="" class="nav-link p-0 text-body-secondary">Air Conditioners</a></li>
          </ul>
        </div>
      </footer>
    </div>
  
  
  










    <script>
        function changeImage(element) {
            document.getElementById("mainImage").src = element.src;
        }

      

    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>